.page-card {
  min-width: 900px;
  min-height: 60vh;
  margin: 2rem auto;
  background: var(--background-color-sections);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  padding: 2rem;
  font-family: var(--main-font-family);
  color: var(--text-color);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-header {
  display: flex;
  justify-content: flex-end;
}

.go-back {
  background-color: var(--primary-color);
  color: var(--text-color-light);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
  cursor: pointer;
  box-shadow: var(--shadow);
  transition: var(--transition);
  font-weight: bold;
}

.go-back:hover {
  background-color: var(--text-hover);
  box-shadow: var(--shadow-hover);
}

.card-content {
  font-size: 1.2rem;
  line-height: var(--main-line-height);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* Responsividade */
@media (max-width: 768px) {
  .page-card {
    padding: 1rem;
    margin: 1rem;
  }

  .card-content {
    font-size: 1rem;
  }
}
